# ExampleAll

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalologin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ebook000001.epub  seoul_sweet.epub
app/src/main/java/com/zalologin/: AppCompatPreferenceActivity.java  CustomHeaderViewpager.java  CustomProgress.java  CustomRecyclerview.java  CustomTextView.java  DateAdapter.java  HomeActivity.java  MainActivity.java  ScreenUtil.java  SettingsActivity.java  TextActivity.java  Week.java
app/src/main/java/com/zalologin/animator/: AdapterSampleActivity.java  AnimAdapter.java  AnimatorActivity.java  AnimatorSampleActivity.java  MainActivity.java  MainAdapter.java  TextModel.java
app/src/main/java/com/zalologin/customview/: MyNestedScrollView.java  NestedListView.java  WrapContentHeightViewPager.java
app/src/main/java/com/zalologin/download/: DownloadActivity.java  DownloadUtils.java  HttpDownloadUtility.java
app/src/main/java/com/zalologin/ebook/: BookUtils.kt  (+19 more)
app/src/main/java/service/: FloatingService.java
app/src/main/res/drawable/: bg_stroke_text.xml  bg_text_label.xml
app/src/main/res/layout/: activity_animator.xml  activity_data.xml  activity_detail_all.xml  activity_detail_all_book.xml  activity_detail_book.xml  activity_download.xml  activity_ebook.xml  activity_home.xml  activity_list.xml  activity_list_book.xml  activity_permission.xml  activity_text.xml  activity_video.xml  anim_list_item.xml  custom_notify_layout.xml  custom_view.xml  dialog_chapter.xml  floating_widget.xml  fragment_page.xml  item_chapter.xml  item_month.xml  item_user.xml
app/src/main/res/raw/: beautiful_girl.3gp
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zalologin/: ExampleUnitTest.java
(+45 files in other folders)
