<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="book"
            type="nl.siegmann.epublib.domain.Book" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/chip" />

        <TextView
            android:id="@+id/tvNameBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgBook"
            android:layout_alignRight="@+id/imgBook"
            android:layout_below="@id/imgBook"
            android:text="@{book.title}" />

        <Button
            android:id="@+id/btnListChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chapter"
            android:layout_toEndOf="@+id/imgBook"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameBook"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</layout>
